<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_rock"
        android:text="Rock"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/stone_png13592"/>

    <Button
        android:id="@+id/button_paper"
        android:text="Paper"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/paper"/>

    <Button
        android:id="@+id/button_scissors"
        android:text="Scissors"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/scissors"/>

    <Button
        android:id="@+id/button_lizard"
        android:text="Lizard"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/lizard"/>

    <Button
        android:id="@+id/button_spock"
        android:text="Spock"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/spock"/>

    <TextView
        android:id="@+id/answer_text"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>